  <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

    @font-face{
      font-family: "cabin";
      src: url('/assets/font/cabin/Cabin-Regular.ttf');
      font-family: "cabin-sb";
      src: url('/assets/font/cabin/Cabin-SemiBold.ttf');
      font-family: "OS";
      src: url('/assets/font/oldstandardtt/OldStandard-Regular.ttf');
      /* font-family: "OS-b";
      src: url('/assets/font/oldstandardtt/OldStandard-Bold.ttf'); */
    }
      /* Styles de base */
      body {
        background: url('assets/img/architecture-ceiling-design-911758.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      
      .navbar{   
      margin: 0;
      }


      .navbar-header{
        padding: 10px 50px 10px 100px;
      }
      .navbar-brand{
        font-family: "cabin-sb";
        font-weight: 900;
        font-size: 2.5vw;
      }

      ul li{
        font-family: "OS";
        font-weight: lighter;
        font-size: 1.7vw;
        padding: 15px 0px;
        
      }
      /* Images */
      img {
        width: 100%;
        height: auto;
        max-height: 720px;
        
        background-color: rgba(245, 245, 220, 0.747);
      }

      .jumbotron img{
        border: 2px dashed rgba(0, 0, 0, 0.582);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;        
        padding: 10px 10px;
      }

      #myCarousel{
        margin: 0;
        padding: 0;

      }

      .caption{
        font-family: "cabin-sb";
        font-weight: 500;
        font-size: 1.8em;
        color: rgb(233, 233, 233);
        text-shadow: 1px 1px 15px rgb(204, 204, 204);
        -webkit-text-fill-color: black;
      }

      ol li {
        box-shadow: 0 0 15px rgb(26, 25, 25);
      }

      .jumbotron{
        background-color: rgba(0, 0, 0, 0);
      }

      .jumbotron .text-center{
        font-family: "cabin-sb";
        font-weight: 500;
        padding: 15px;
        text-shadow: 1px 1px 15px rgb(214, 214, 214);
        
      }

      .jumbotron p{
        font-family: "OS";
        font-weight: normal;
        font-size: 1.4em;
        letter-spacing: 2px;
        text-shadow: 1px 1px 2px rgb(26, 25, 25);
        
      }
      
      .form-control{
        border: 2px dashed rgba(0, 0, 0, 0.582);
        font-family: "OS";
        font-size: 1.2em;
      }

      footer{
        padding-bottom: 40px;
      }

      @media screen and (max-width:800px){

        .navbar-header{
          padding: 10px 0px;
        }

        .navbar-brand{
        font-size: 4vw;
      }

        a{
          margin: 0;
        }
        ul li{
        text-align: left;
        font-size: 3vw;
        padding: 2px 0;
      }

      .jumbotron p{
        font-size: 3vw;
        
      }

      .caption{
        font-size: 1.2em;
      }

      h1{
        font-size: 1.8em;
      }
      
      p{
        text-align: center;
      }


      }
    </style>

  </head>

  <body id="page-top">

    <header>

      <!-- Navigation
    ================================================== -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#page-top">La maison de l'architecture</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav text-center">
        <li class="dropdown">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#qui">Qui sommes-nous ?</a></li>
          <li><a href="#contact">Contact</a></li>
        </li>
      </ul>
      </div>
      </div>
    </nav>
    </header>

    <!-- Caroussel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>        
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/archi1.jpg" alt="Architecture" class="img img-fluid">
          <div class="carousel-caption">
            <h3 class="caption">Un design futuriste</h3>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/archi2.jpg" alt="Architecture" class="img img-fluid">
          <div class="carousel-caption">
            <h3 class="caption">Un design responsif</h3>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/archi3.jpg" alt="Architecture" class="img img-fluid">
          <div class="carousel-caption">
            <h3 class="caption">Un design attirant</h3>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/archi4.jpg" alt="Architecture" class="img img-fluid">
          <div class="carousel-caption">
            <h3 class="caption">Un design made in Bootstrap</h3>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      
      <!-- Corps de page déjà codé
        ================================================== -->
        <div class="container">

      <div class="jumbotron row" id="accueil">
        <h1 class="text-center">Bienvenue dans notre espace</h1>
        <a href="https://www.pexels.com/photo/architectural-design-architecture-blueprint-business-239886/" target="_blank">
        <img class="col-sm-12 col-md-5" src="assets/img/archiDesign.jpg" alt="Accueil"></a>     
        <p class="col-sm-12 col-md-7">Nous sommes spécialisés dans tous types de constructions et nous prenons en charge les projets de A à Z. Vous pouvez nous confier en toute confiance des projets de toutes dimensions, des plus simples aux plus osés. Notre équipe est efficace, réactive et compétente. Nous entretenons toujours un dialogue de tous les instants avec nos clients. Bien qu'à la pointe de notre activité nous pratiquons des prix rigoureux et adaptés à tous les budgets.</p>
      </div>

      <div class="jumbotron row" id="qui">
        <h1 class="text-center">Une équipe efficace</h1>
        <a href="https://www.pexels.com/photo/adult-business-computer-contemporary-380769/" target="_blank">
          <img class="col-sm-12 col-md-5 col-md-push-7" src="assets/img/adult-business-chair-380769.jpg" alt="Equipe" ></a>
        <p class="col-sm-12 col-md-7 col-md-pull-5">Notre équipe est jeune, experte et motivée. Notre entreprise est certifiée ISO 9001. Nous cherchons en permanence à améliorer la qualité de nos services et nous sommes à l'écoute de nos clients.</p>
      </div>

      <div class="jumbotron" id="contact">
        <h1 class="text-center">Un message pour nous ?</h1>
        <form class="row">
          <div class="form-group col-lg-4">
            <input type="email" class="form-control" placeholder="Votre email">
          </div>
          <div class="form-group col-lg-8">
            <textarea class="form-control" rows="3" placeholder="Votre message"></textarea>
          </div>
          <div class="form-group col-lg-12">
            <button type="submit" class="btn btn-default pull-right">Envoyer</button>
          </div>
        </form>
      </div>

    </div>

    <!-- Pied de page
    ================================================== -->

    <div class="container">
      <footer class="row text-center">
        <a class="btn btn-default" href="https://twitter.com/maxIndieDev" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a class="btn btn-default" href="https://www.facebook.com/maxNcoder/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
        <a class="btn btn-default" href="https://www.linkedin.com/in/maxime-martin-16049b14a/"><i class="fa fa-linkedin fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
        <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
        
      </footer>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>

  </body>

</html>